<?php
/*Define Menu Variable*/
define('YARDSTICK', 'YARDSTICK :: ');
define('MAIN_MENU', 'Main Menu');
define('LOGIN', 'Log In');
define('LOG_OUT','<a href="logout.php">Log Out</a>');
define('COPYRIGHT','Copyright &copy; 2012 <a  href="http://www.dscsc.mil.bd/" target="_blank">Defence Service Command and Staff College (DSCSC)</a> - Developed by <a href="http://www.grameensolutions.com/" target="_blank">Grameen Solutions Ltd</a>');
define('USER_GROUP_MANAGEMENT', 'User Group Management');
define('USER_MANAGEMENT', 'User Management');
define('WING_MANAGEMENT', 'Wing Management');
define('WING_INFO', 'Wing Info');
define('ASSIGN_WING_ADMIN', 'Assign Wing Admin');
define('WING_MANAGER', 'Wing Manager');
define('COURSE_MANAGEMENT','Course Management');
define('COURSE_INFO','Course Info');
define('DS_IMPR_MARK','DS Impression Marks');
define('DS_IMPR_MKS','DS Imp Mks');
define('SI_IMPR_MARK','SI Impression Marks');
define('MARK_LIMIT','Mks Limitation');
define('TERM_MANAGEMENT','Term Management');
define('MARK_WEIGHT_MANAGEMENT','Marks & Weightage');
define('MARK_WEIGHT_INFO','Marks & Weightage Info');
define('RANK_MANAGEMENT','Rank Management');
define('APPOINTMENT_MANAGEMENT','Appointment Management');
define('EXERCISE_TYPE_MANAGEMENT','Exercise Type Management');
define('EXERCISE_MANAGEMENT','Exercise Management');
define('EXERCISE_INFO','Exercise Info');
define('RELATE_EXERCISE_WITH_TERM','Relate Exercise with Term');
define('SYNDICATE_MANAGEMENT','Syndicate Management');
define('SYNDICATE_INFO','Syndicate Info');
define('RELATE_SYNDICATE_WITH_COURSE','Relate Syn to Course');
define('STUDENT_MANAGEMENT','Student Management');
define('STUDENT_INFO','Student Info');
define('STUDENT_ASSIGNMENT','Student Assignment');
define('ASSIGN_SI','Assign SI');
define('ASSIGN_DS','Assign DS');
define('TERM_INFO','Term Info');
define('RELATE_TERM_TO_COURSE','Relate Term to Course');
define('CHANGE_PASS','Change Password');
define('ASSIGN_MARK','Assign Marks');
define('ASSIGN_IMPR_MARK','Assign Impression Marks');
define('SI_MOD_MARK','SI Moderation Marks');
define('CI_MOD_MARK','CI Moderation Marks');
define('ASSIGN_MOD_IMPR_MARK','Assign Impression Marks');
define('UNLOCK_REQUEST_LOCK','Unlock DS Request');
define('UNLOCK_SI_REQ','Unlock SI Request');
define('REPORTS','Reports');
define('EXAM_REPORTS','Exercise Results');
define('TERM_RESULTS','Term Results');
define('COURSE_RESULTS','Course Progressive Results');
define('ASSIGNED_STUDENT','Assigned Student');
define('ASSIGNED_EXERCISE','Assigned Exercise');
define('TOTAL_EXAM_MARK','Total Exercise Wt :');
define('DS_IMP_MARK_FOR','DS Impression Marks for ');
define('ASSIGNED_MARKS','Assigned Marks & Weight ');
define('ASSIGN_WT','Assign Wt ');
define('PERFORMANCE_ANALYSIS','Performance Analysis');
define('REQ_FOR_UNLOCK_CRS','Request to Unlock Coruse Result');
define('ASSIGNED_DS','Assigned DS');
define('LOCK_TERM','Lock Term');
define('DELETE_MARKS','Delete Marks');
define('DELETE_EXERCISE_MARK','Delete Exercise Marks');
define('DELETE_DS_IMPR_MARK','Delete DS Impr Marks');
define('DELETE_SI_IMPR_MARK','Delete SI Impr Marks');
define('AVG_MARKS','Average Mks:');
define('HELP','Help');
define('ABOUT_YARDSTICK','About Yardstick');
define('USER_MANUAL','User Manual');

/*Define Admin Variable*/
define('NOT_SELECTED', '---');
define('NOTHING', '');
define('WELCOME', 'Welcome, ');
define('USER_GROUPS', 'User Groups');
define('USER_GROUP', 'User Group');
define('GROUP_NAME', 'Group Name');
define('GROUP_INFO', 'Group Info');
define('GROUP', 'Group');
define('WING', 'Wing');
define('WING_ADMIN', 'Wing Admin');
define('RANK', 'Rank');
define('BANO', 'BA NO');
define('WING_NAME', 'Wing Name');
define('RANK_NAME', 'Rk Name');
define('SHORT_NAME', 'Short Name');
define('MARKS', 'Mks');
define('MKS', 'Mks');
define('WEIGHT', 'Wt');
define('WT', 'Wt');
define('CN', 'C/N');
define('USERNAME', 'Username');
define('USER', 'User');
define('APPOINTMENT', 'Appointment');
define('APPOINTMENT_NAME', 'Appointment Name');
define('INITIAL_DATE', 'Initial Date');
define('TERMINATION_DATE', 'Termination Date');
define('DURATION', 'Duration');
define('NUMBER_OF_WEEKS', 'Number of Weeks');
define('STUDENT_ID', 'Course No');
define('PHOTO', 'Photo');
define('BA_NO', 'BA/Service No.');
define('HOME', 'Home');
define('STATUS', 'Status');
define('ACTIVE', 'Active');
define('INACTIVE', 'Inactive');
define('INACTIVATE', 'Inactivate');
define('ACTIVATE', 'Activate');
define('ACTION', 'Action');
define('CREATE', 'Create New');
define('UPDATE', 'Update');
define('DELETE', 'Delete');
define('ENABLE', 'Enable');
define('DISABLE', 'Disable');
define('DETAILS', 'Details');
define('ORDER', 'Order');
define('ORDER_ID', 'Order ID');
define('BACK', 'Back');
define('NAME', 'Name');
define('OFFICE', 'Office');
define('FULL_NAME', 'Full Name');
define('OFFICIAL_NAME', 'Official Name');
define('USER_INFO', 'User Info');
define('CANCEL', 'Cancel');
define('SEARCH_RESULT', 'Search Result');
define('EMAIL', 'Email');
define('PASSWORDLABEL', 'Password');
define('CONFIRM_PASSWORD', 'Confirm Password');
define('CURRENT_PASSWORD', 'Current Password');
define('NEW_PASSWORD', 'New Password');
define('RETYPE_PASSWORD', 'Retype New Password');
define('EXERCISE_TYPE', 'Exercise Type');
define('EXERCISE_NAME', 'Exercise Name');
define('COURSE', 'Course ID');
define('SESSION', 'Session');
define('TERM', 'Term');
define('TERM_NAME', 'Term Name');
define('TYPE', 'Type');
define('SYNDICATE_NAME', 'Syn Name');
define('IS_JOIN_SYNDICATE', 'Is Join Syndicate ?');
define('IS_JOIN_TERM', 'Is Join Term ?');
define('RELATE_SYNDICATE', 'Relate Syn');
define('RELATE_STUDENT', 'Relate Student');
define('RELATE_TERM', 'Relate Term');
define('RELATE_EXERCISE', 'Relate Exercise');
define('EXERCISE_ID', 'Exercise ID');
define('SER_NO', 'Ser No');
define('STUDENT_NAME', 'Student Name');
define('SYNDICATE', 'Syn');
define('NUMBER_PERCENT', 'Number (%)');
define('DS_NUMBER_PERCENT', 'DS Number (%)');
define('SI_NUMBER_PERCENT', 'SI Mod');
define('CI_NUMBER_PERCENT', 'CI Mod');
define('GRADE', 'Grade');
define('POSITION', 'Posn');
define('DS_MARKS', 'DS Mks (%)');
define('EXERCISE', 'Exercise');
define('COMMENTS', 'Comment');
define('REQUEST_BY', 'Requested By');
define('UNLOCK', 'Unlock');
define('PERCENT', '%');
define('SUBMIT_REQ', 'Submit Request');
define('REQUEST_TO_UNLOCK', 'Request to Unlock');
define('SUB_TOTAL_WT', 'Sub Total Wt');
define('SUB_TOTAL_PERCENT', 'Sub Total (%)');
define('TOTAL_MARK', 'Total Mks');
define('TOTAL', 'Total (%)');
define('REQ_FOR_UNLOCK_EXR', 'Requests to Unlock Exercise Results');
define('REQ_FOR_UNLOCK_TRM_RES', 'Requests to Unlock Termwise Imp Mks');
define('EX_TOTAL', 'Ex Total');
define('EX_TOTAL_PERCENT', 'Ex Total (%)');
define('UNKNOWN_INPUT', 'Unknow Input');
define('RANK_SHORT_NAME', 'Rk Short Name');
define('RANK_ORDER', 'Rk Order');
define('APPOINTMENT_SHORT_NAME', 'Appointment short name');
define('APPOINTMENT_ORDER', 'Appointment order');
define('DS_IMPRES_MARK', 'DS Imp Mks');
define('SI_IMPRES_MARK', 'SI Imp Mks');
define('MY_ACCOUNT', 'My Account');
define('NO_STUDENT_FOUND', 'No student found');
define('TOTAL_WT', 'Total Wt');
define('SHOW', 'Show');
define('ASSESSMENT_SYSTEM', 'Assessment System');
define('JOIN_EXCERCISE', 'Join Exercise');
define('PERCENT_BASED', 'Percent Based');
define('MARK_BASED', 'Mark Based');
define('FROM_DS', 'From DS<br>(%)');
define('FROM_DS_WT', 'From DS<br>(Wt)');
define('MOD_WT', 'Mod<br>Wt');
define('MOD_PERCENT', 'Mod<br>(%)');
define('TOTAL_PERCENT', 'Total<br>(%)');
define('EXAM_WT', 'Exam Wt');
define('TERM_TOT_WT', 'Term Total Wt');
define('TERM_TOT_PERCENT', 'Term Total (%)');
define('EMPTY_DATA', 'No data found');
define('PROF_INFO', 'Account Info');
define('ACTIVE_COURSE', 'Active Course');
define('ACTIVE_TERM', 'Active Term');
define('CURRENT_SYND', 'Current Syn');
define('TEACHING_DS', 'Teaching DS');
define('NON_TEACHING_DS', 'Non-Teaching DS');
define('NO_OF_STUDENT', 'Total Student');
define('NO_OF_EXAM', 'Total Exercise');
define('TOTAL_USER', 'Total User');
define('SUPER_ADMIN', 'Super Admin');
define('DS_IMPR_WT', 'DS Imp Wt');
define('SI_IMPR_WT', 'SI Imp Wt');
define('MOD', 'Mod');
define('DS_FROM', 'From DS');
define('AT', ' at ');
define('DS_IMP', 'DS Imp');
define('SI_IMP', 'SI Imp');
define('SECURITY_KEY', 'Security Key');

/*-----------Define Select Variable :: Option-----------*/
define('SELECT_WING_OPT','--Select Wing--');
define('SELECT_GROUP_OPT','--Select Group--');
define('SELECT_RANK_OPT','--Select Rank--');
define('SELECT_APPOINTMENT_OPT','--Select Appointment--');
define('SELECT_WING_ADMIN_OPT','--Select Wing Admin--');
define('SELECT_WING_MANAGER_OPT','--Select Wing Manager--');
define('SELECT_COURSE_OPT','--Select Course--');
define('SELECT_EXERCISE_TYPE_OPT','--Select Type--');
define('SELECT_SYNDICATE_OPT','--Select Syndicate--');
define('SELECT_TERM_OPT','--Select Term--');
define('SELECT_EXERCISE_OPT','--Select Exercise--');
define('SELECT_MARKING_OPT','--Marking Type--');
define('SELECT_STUDENT_OPT','--Select Student--');

/*-----------Define Select Variable :: Text-----------*/
define('SELECT_WING','Select Wing');
define('SELECT_WING_ADMIN','Select Wing Admin');
define('SELECT_WING_MANAGER','Select Wing Manager');
define('SELECT_GROUP','Select Group');
define('SELECT_RANK','Select Rk');
define('SELECT_APPOINTMENT','Select Appointment');
define('SELECT_COURSE','Select Course');
define('SELECT_TERM','Select Term');
define('SELECT_EXERCISE_TYPE','Select Type');
define('SELECT_SYNDICATE','Select Syn');
define('SELECT_EXERCISE','Select Exercise');
define('SELECT_STUDENT','Select Student');


/*-----------Define System Message-----------*/
define('SUCCESSFULLY_INSERTED','Successfully Inserted');
define('FAILED_TO_DELETE','Failed to Delete');
define('DELETE_CONFIRMED','Successfully Deleted');
define('SUCCESSFULLY_DELETED','Successfully Deleted');
define('DELETE_FAILED', 'Failed to Delete');
define('ADD_CONFIRMED', 'Successfully Added');
define('ADD_FAILED', 'Failed to Add');
define('UPDATE_CONFIRMED', 'Successfully Updated');
define('UPDATE_FAILED', 'Failed Update');
define('DATA_NOT_FOUND', 'No Match Found');
define('NO_DATA_FOUND', 'No Data Found');
define('PARAM_MISSING', 'One or Some Mandatory Field is missing !');
define('ALL_FIELD_EMPTY', 'All fields have been made empty !');
define('YOUR_OLD_PASSWORD_INCORRECT','Your current Password does not match');
define('PASSWORD_CONFIRMATION_DOESNT_MATCH','Password confirmation does not match');
define('RESULT_NOT_UNLOCKED','Result could not be unlocked successfully');
define('RESULT_UNLOCKED',' results have been unlocked successfully');
define('NO_UNLOCK_REQUEST','There is no Unlock Request');
define('REQUEST_MESSAGE','Status: A request has been sent to unlock this result by ');
define('SUCCESSFULLY_SAVED',' results saved successfully');
define('SUCCESSFULLY_LOCKED',' results has been locked successfully');
define('FORWARDED_RESULT_SI',' results have been forwarded to SI successfully');
define('REQUEST_SENT','A request has been sent to unlock results for ');
define('ERROR_MSG','An error occured while processing. Posibility of Inactiveness of your assigned Course/Term or You may not assigned in any Course/Term. See <a href="#">Help Reference</a> for more details.');
define('CREATED_SUCCESSFULLY',' created successfully.');
define('DELETED_SUCCESSFULLY',' deleted successfully.');
define('COULD_NOT_BE_CREATED',' could not be created.');
define('HAS_BEEN_UPDATED',' has been updated successfully.');
define('COULD_NOT_BE_UPDATED',' could not be updated.');
define('HAS_BEEN_DELETED',' has been deleted successfully.');
define('COULD_NOT_BE_DELETED',' could not be deleted.');
define('ALREADY_EXISTS',' already exists.');
define('HAS_BEEN',' has been');
define('SUCCESSFULLY',' successfully');
define('SI_SUCCESSFULLY_ASSIGNED_IN','SI successfully assigned in ');
define('DS_SUCCESSFULLY_ASSIGNED_IN','DS successfully assigned in ');
define('STUDENT_SUCCESSFULLY_ASSIGNED_IN','Student successfully assigned in ');
define('SYN_SUCCESSFULLY_ASSIGNED_IN','Syndicate successfully assigned in ');
define('EXR_SUCCESSFULLY_ASSIGNED_IN','Exercise successfully assigned in ');
define('MARKS_UPDATED_FOR','Marks has been updated for ');
define('MARKS_COULD_NOT_UPDATED_FOR','Marks could not be updated for ');
define('SENT_MESSAGE','This Exercise Marks have been Forwarded by ');
define('LOCKED_MESSAGE','This Exercise Marks have been Locked by ');
define('TERM_SENT_MESSAGE','DS Impression Marks have been Forwarded by ');
define('NOT_FORWARDED_MESSAGE','Moderated Marks of all Exercises have not been yet received');
define('IMPRESSION_MARK_NOT_FORWARDED','Impression Marks of this Term has not been Forwarded');
define('EXERCISE_NOT_FORWARDED','This Exercise Result has not been Forwarded yet');
define('ALREADY_EXISTS_IN',' already exists in ');
define('COURSE_LOCKED_MSG','Impression Marks of this Course have been locked by ');
define('MARKS_MODERATED','Mark has been moderated by SI & CI<br /><br />');
define('MARKS_NOT_MODERATED','Marks has not been moderated yet<br /><br />');
define('REQUEST_TO_UNLOCK_TERM','Request to Unlock Term');

//For Pagination
define('PAGE_LIMIT_DEFAULT', 10);

//Search Page
define('EMPTY_TOKEN', 'Search Text...');
define('SEARCH_KEYWORD', 'Search Keyword: ');
define('TTL', 'Total ');
define('IN_USER', ' in User');
define('IN_STUDENT', ' in Student');
define('IN_EXERCISE', ' in Exercise');

//Report Generation
define('GEN_BY', 'Report generated by: ');
define('ON', ' on ');
define('CONFIDENTIAL', 'CONFIDENTIAL');
define('EXERCISE_RES_SHT', 'Exercise Result Sheet: ');
define('TERM_RES_SHT', 'Term Result Sheet: ');
define('PROG_RES_SHT', 'Progressive Result Sheet: ');
?>
